<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cec6bede92254cdfa864e475aca93697" Name="Diagram1">
        <EntityTypeShape EntityType="QuestionnaireDBModel.Answer" Width="1.5" PointX="3.375" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionnaireDBModel.Container" Width="1.5" PointX="6.125" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionnaireDBModel.Questionnaire" Width="1.5" PointX="11.875" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionnaireDBModel.Sentence" Width="1.5" PointX="0.5" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="QuestionnaireDBModel.FK_Answer_Container" ManuallyRouted="false" />
        <AssociationConnector Association="QuestionnaireDBModel.FK_Container_Sentence" ManuallyRouted="false" />
        <AssociationConnector Association="QuestionnaireDBModel.FK_Answer_Sentence" />
        <EntityTypeShape EntityType="QuestionnaireDBModel.Section" Width="1.5" PointX="8.875" PointY="2.5" />
        <AssociationConnector Association="QuestionnaireDBModel.FK_Container_Section" />
        <AssociationConnector Association="QuestionnaireDBModel.FK_Section_Questionnaire" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>